Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.9, 0.05, 0.05]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8277000188827515

3 contributivity methods: 

Shapley values
Computation time: 0:06:40
Contributivity scores: [0.43073334 0.27418332 0.27348333]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.44024259 0.28023643 0.27952098]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98570001 0.94190001 0.9368    ]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34412093 0.32882977 0.32704929]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.28448953 0.27229784 0.27091265]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34371091 0.32898131 0.32730777]


