Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Centralised or distributed test set: Centralised
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8202000260353088

3 contributivity methods: 

Shapley values
Computation time: 0:03:50
Contributivity scores: [0.33508333 0.32868334 0.28453334]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.3533516  0.34660269 0.3000457 ]



Independant scores raw
Computation time: 0:00:31
Contributivity scores: [0.9813     0.98100001 0.98009998]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33350326 0.33340131 0.33309543]



Independant scores additive
Computation time: 0:00:31
Contributivity scores: [0.27353671 0.27345466 0.27320866]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.3335     0.33339997 0.33310003]


