[tox]

[testenv:unit]

deps =
    pytest==6.2.2
    pytest-cov==2.10.1

recreate =
    false

commands =
    pip install -e .
    pytest -vv --cov=mplc --cov-append tests/unit_tests.py

[testenv:contrib]

deps =
    pytest==6.2.2
    pytest-cov==2.10.1

recreate =
    false

commands =
    pip install -e .
    pytest -vv --cov=mplc --cov-append tests/contrib_end_to_end_test.py


[testenv:ml_perf]

deps =
    pytest==6.2.2
    pytest-cov==2.10.1

recreate =
    false

commands =
    pip install -e .
    pytest -vv --cov=mplc --cov-append tests/ml_perf_end_to_end_tests.py

[pytest]
testpaths =
    tests/

