[tox]

[testenv:unit]

deps =
    pytest

recreate =
    false

commands =
    pip install -e .
    pytest -vv tests/unit_tests.py

[testenv:contrib]

deps =
    pytest

recreate = false

commands =
    pip install -e .
    pytest -vv tests/contrib_end_to_end_test.py


[testenv:ml_perf]

deps =
    pytest

recreate = false

commands =
    pip install -e .
    pytest -vv tests/ml_perf_end_to_end_tests.py

[pytest]
testpaths =
    tests/

