Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8429999947547913

3 contributivity methods: 

Shapley values
Computation time: 0:04:03
Contributivity scores: [0.34608332 0.24878333 0.25203333]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.40864722 0.29375763 0.29759516]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98019999 0.98009998 0.98119998]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33323135 0.33319735 0.33357131]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.28091568 0.28088758 0.28119673]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33323331 0.33319998 0.33356671]


