Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9853000044822693

3 contributivity methods: 

Shapley values
Computation time: 0:02:02
Contributivity scores: [0.5043     0.48070002]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51197969 0.48802031]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.9849     0.95899999]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50666187 0.49333813]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49902946 0.48627054]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50647464 0.49352536]


