Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8094000220298767

3 contributivity methods: 

Shapley values
Computation time: 0:02:39
Contributivity scores: [0.29841665 0.22016666 0.28991667]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.36909914 0.27231499 0.35858587]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.97970003 0.98110002 0.98070002]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33306137 0.33353731 0.33340132]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.26958421 0.26996189 0.26985392]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33306672 0.33353334 0.33339995]


