Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.9, 0.05, 0.05]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9771000146865845

3 contributivity methods: 

Shapley values
Computation time: 0:04:07
Contributivity scores: [0.30898335 0.26838334 0.20763334]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.39360934 0.3418896  0.26450106]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98570001 0.93779999 0.9289    ]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34556865 0.32877576 0.32565559]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.33716216 0.32139278 0.31854508]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34506412 0.32892516 0.32601072]


