Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Centralised or distributed test set: Centralised
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8410000205039978

3 contributivity methods: 

Shapley values
Computation time: 0:05:02
Contributivity scores: [0.32684999 0.37685    0.27940001]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33246871 0.38332825 0.28420304]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98290002 0.97780001 0.98009998]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33422879 0.33249456 0.33327665]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.28107192 0.2796421  0.280286  ]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33421155 0.3325114  0.33327705]


