Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9857000112533569

3 contributivity methods: 

Shapley values
Computation time: 0:01:55
Contributivity scores: [0.50465    0.47864997]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.5132208 0.4867792]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.98640001 0.9576    ]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50740741 0.49259259]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49994656 0.48575345]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50719951 0.49280049]


