Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 2
Percentages of data samples per node: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.984000027179718

3 contributivity methods: 

Shapley values
Computation time: 0:02:01
Contributivity scores: [0.50729999 0.47749999]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51512997 0.48487003]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.98650002 0.9587    ]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.5071458 0.4928542]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49883838 0.48516165]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50694956 0.49305044]


