Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 2
Percentages of data samples per node: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9850999712944031

3 contributivity methods: 

Shapley values
Computation time: 0:01:43
Contributivity scores: [0.50459999 0.47820002]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.513431 0.486569]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.98710001 0.95789999]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50750643 0.49249357]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49974071 0.48535926]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50729949 0.49270051]


