Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Centralised or distributed test set: Centralised
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9679999947547913

3 contributivity methods: 

Shapley values
Computation time: 0:02:52
Contributivity scores: [0.29906666 0.22786668 0.31226668]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.35637113 0.27152845 0.37210042]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98199999 0.9795     0.98110002]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33371848 0.33286889 0.33341263]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.32303239 0.32222581 0.3227418 ]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33371114 0.33287791 0.33341095]


