Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9857000112533569

3 contributivity methods: 

Shapley values
Computation time: 0:01:49
Contributivity scores: [0.50560001 0.47760001]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51423922 0.48576078]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.98619998 0.96020001]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50667899 0.49332101]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49925669 0.48644333]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50649962 0.49350038]


