Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.791700005531311

3 contributivity methods: 

Shapley values
Computation time: 0:04:14
Contributivity scores: [0.33266666 0.27776666 0.27096667]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.37742984 0.31514258 0.30742758]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98049998 0.97680002 0.98089999]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33370771 0.33244845 0.33384385]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.26419    0.26321431 0.2642957 ]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33369963 0.33246723 0.33383314]


