Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9835000038146973

3 contributivity methods: 

Shapley values
Computation time: 0:01:48
Contributivity scores: [0.50554997 0.48175001]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51205305 0.48794695]



Independent scores raw
Computation time: 0:00:29
Contributivity scores: [0.98559999 0.95349997]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50827704 0.49172296]



Independent scores additive
Computation time: 0:00:29
Contributivity scores: [0.49964192 0.48385809]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50802432 0.49197568]


