Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Centralised or distributed test set: Centralised
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.7846999764442444

3 contributivity methods: 

Shapley values
Computation time: 0:05:20
Contributivity scores: [0.38733335 0.29748334 0.29558333]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.39507685 0.30343058 0.30149257]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98210001 0.9799     0.97750002]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33410444 0.33335601 0.33253955]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.26215975 0.26158363 0.26095659]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33408916 0.33335497 0.33255588]


