Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9829000234603882

3 contributivity methods: 

Shapley values
Computation time: 0:02:03
Contributivity scores: [0.50600001 0.47929999]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51354918 0.48645082]



Independant scores raw
Computation time: 0:00:29
Contributivity scores: [0.9867     0.96210003]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50631157 0.49368843]



Independant scores additive
Computation time: 0:00:29
Contributivity scores: [0.49749453 0.48540549]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50614968 0.49385032]


