Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9832000136375427

3 contributivity methods: 

Shapley values
Computation time: 0:02:01
Contributivity scores: [0.50595    0.47814998]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51412459 0.48587541]



Independent scores raw
Computation time: 0:00:30
Contributivity scores: [0.98589998 0.95819998]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50712412 0.49287588]



Independent scores additive
Computation time: 0:00:30
Contributivity scores: [0.49840823 0.48479178]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50692456 0.49307544]


