Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 2
Percentages of data samples per partner: [0.9, 0.1]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.9828000068664551

3 contributivity methods: 

Shapley values
Computation time: 0:01:33
Contributivity scores: [0.50275001 0.47204998]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.51574683 0.48425317]



Independent scores raw
Computation time: 0:00:29
Contributivity scores: [0.98640001 0.9562    ]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50777309 0.49222691]



Independent scores additive
Computation time: 0:00:29
Contributivity scores: [0.49881958 0.48398043]
Std of the contributivity scores: [0. 0.]
Normalized contributivity scores: [0.50754943 0.49245057]


