Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
partners count: 3
Percentages of data samples per partner: [0.9, 0.05, 0.05]
Random or stratified split of data samples: Random
Global or local testset: global
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.7953000068664551

3 contributivity methods: 

Shapley values
Computation time: 0:04:56
Contributivity scores: [0.34973333 0.20853333 0.20653335]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.4572873  0.27266386 0.27004884]



Independant scores raw
Computation time: 0:00:30
Contributivity scores: [0.98750001 0.93239999 0.93419999]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34599349 0.32668792 0.32731859]



Independant scores additive
Computation time: 0:00:30
Contributivity scores: [0.27476381 0.26003386 0.26050234]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.34548448 0.32696323 0.32755229]


