Dataset name: MNIST
Number of data samples - train: 48000
Number of data samples - test: 10000
Nodes count: 3
Percentages of data samples per node: [0.4, 0.3, 0.3]
Random or stratified split of data samples: Random
Centralised or distributed test set: Centralised
Number of epochs: 40
Early stopping on? True
Test score of federated training: 0.8371999859809875

3 contributivity methods: 

Shapley values
Computation time: 0:04:06
Contributivity scores: [0.30754999 0.2636     0.26354999]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.36845573 0.31580209 0.31574218]



Independant scores raw
Computation time: 0:00:31
Contributivity scores: [0.98290002 0.97829998 0.98079997]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33409247 0.33252889 0.33337865]



Independant scores additive
Computation time: 0:00:31
Contributivity scores: [0.27969012 0.27840649 0.27910338]
Std of the contributivity scores: [0. 0. 0.]
Normalized contributivity scores: [0.33407803 0.33254478 0.33337719]


